{
  "name": "DiscordTestBot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev": "nodemon bot.js",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}